# Market-Clothing-Modular

./: README.md  dependencies.gradle  gradle.properties  settings.gradle  sub_project.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runkeeper/clothingcase/app/: ClothingApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/runkeeper/clothingcase/core/network/: NetworkModule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/runkeeper/clothingcase/data/: BindingAdapters.kt
features/home/data/: build.gradle
features/home/data/src/main/: AndroidManifest.xml
features/home/data/src/main/java/com/runkeeper/clothingcase/feature/home/data/: ClothingRepositoryImpl.kt
features/home/data/src/test/java/com/runkeeper/clothingcase/feature/home/data/: ExampleUnitTest.kt
features/home/presentation/: build.gradle
features/home/presentation/src/main/: AndroidManifest.xml
features/home/presentation/src/main/java/com/runkeeper/clothingcase/feature/home/presentation/: ClothingFragment.kt  ClothingViewModel.kt
features/home/presentation/src/main/res/layout/: activity_main.xml  fragment_clothing.xml  row_clothing.xml  row_section_clothing.xml
features/home/presentation/src/main/res/navigation/: navigation_activity_main.xml
features/home/presentation/src/main/res/values/: strings.xml
features/home/presentation/src/main/res/values-night/: themes.xml
features/home/presentation/src/test/java/com/runkeeper/clothingcase/feature/home/presentation/: ExampleUnitTest.kt
features/main/data/: build.gradle
features/main/data/src/main/: AndroidManifest.xml
features/main/data/src/test/java/com/runkeeper/clothingcase/feature/main/data/: ExampleUnitTest.kt
features/main/presentation/: build.gradle
features/main/presentation/src/main/: AndroidManifest.xml
features/main/presentation/src/main/java/com/runkeeper/clothingcase/feature/main/presentation/: MainActivity.kt
features/main/presentation/src/main/res/layout/: activity_main.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: navigation_activity_main.xml
(+12 files in other folders)
