plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.runkeeper.clothingcase"
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    defaultConfig {
        buildConfigField("String", "API_BASE_URL", "\"" + rootProject.getProperty("app.api.base.production") + "\"")
    }

}

dependencies {

    implementation project(":data")
    implementation project(":core")
    implementation project(":features:main:presentation")

}
apply from: rootDir.path + "/sub_project.gradle"
apply from: rootDir.path + "/dependencies.gradle"