<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.runkeeper.clothingcase.feature.home.domain.model.RecordsModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:alpha="@{model.active ? 1f :  0.5f}"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_clothing"
            loadImageUrl="@{model.image}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="10:14"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_name_clothing"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="@{model.title}"
            android:textColor="@color/gray_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_clothing"
            tools:text="longest" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_price_clothing"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginVertical="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{model.label}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_name_clothing"
            tools:text="00$" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_favorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:src="@{model.isFavorite ? @drawable/ic_favorite_selected : @drawable/ic_favorite_unselected }"
            android:tint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/text_view_name_clothing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ic_favorite_unselected"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>